server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/node10.webte.fei.stuba.sk;
    index index.php;

    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass php:9000;
    # }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ "^/([a-zA-Z0-9]{5})$" {
        rewrite ^/(.*)$ /harenecPoll/poll.php?code=$1 permanent;
    }

    location /harenecPoll/api.php {
	    add_header 'Access-Control-Allow-Origin' '*';
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        rewrite ^/harenecPoll/api.php/(.*)$ /harenecPoll/api.php?$1 last; 
    }

    location /wss2 {
        proxy_pass http://127.0.0.1:8283;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

}