server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/node10.webte.fei.stuba.sk;
    index index.php;

    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass php:9000;
    # }
    location /harenec2/api/api_timetable.php/ {
        try_files $uri $uri/ /harenec2/api/api_timetable.php?path=$request_uri;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location /harenec4/server/api/api_stats.php/ {
		try_files $uri $uri/ /harenec4/server/api/api_stats.php?path=$request_uri;
	}
	location /harenec4/server/api/api_weather.php/ {
	  	try_files $uri $uri/ /harenec4/server/api/api_stats.php?path=$request_uri;
	}
    location ~ "^/([a-zA-Z0-9]{5})$" {
        rewrite ^/(.*)$ /harenecPoll/poll.php?code=$1 permanent;
    }

}